######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 30 16:12:28 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .

contains(DEFINES, CONFIG_QT_SIMULATOR) {
	QT += core gui
	greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
} else: contains(DEFINES, CONFIG_R_SCREEN_LINUX_FB) {
	QT -= core gui
	greaterThan(QT_MAJOR_VERSION, 4): QT -= widgets
} else {
	error("DEFINES not set, please refer to the manual!")
}

CONFIG += debug
CONFIG += link_pkgconfig
PKGCONFIG += Giveda

DESTDIR += .
strip.commands = strip $(DESTDIR)/$(TARGET)
GMAKE_EXTRA_TARGETS += strip

# Input
HEADERS += gmyapplication.h gMyForm.h
SOURCES += main.cpp gmyapplication.cpp gMyForm.cpp
